<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>カスタムオーダーデモ</title>

        <style>
            #wrapper{
                width: 1200px;
                margin: 0 auto;
            }

            #main-glove{
                background-image:url(./grove.png);
                background-size: contain;
                background-repeat: no-repeat;

                /* width: 50vw;
                height: 50vw; */

                width: 700px;
                height: 700px;
                /* float: left;
                position: fixed; */
                position: relative;
                background-color: #FFF;
                /* overflow: scroll; */
            }
            /* #stich{
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            } */

            #parts{
                mix-blend-mode: multiply;
            }

            /* #main-glove svg#stich g{
                mix-blend-mode: inherit;
            }

            #main-glove svg g#parts-02{
                transform: translate(0px,-1px);
            } */

            .st0{fill:#A81515;}
            .st1{fill:#252B3D;}
            .st2{fill:#ffe395;}
            .st3{fill:#CC5E8D;}
            .st4{fill:#F8E73B;}
            .st5{fill:#AF3A00;}
            .st6{fill:#2F9ED3;}

            /* #logo{
                width: 650px;
                height: 650px;
                position: absolute;
                top: 0px;
                left: 0px;
            } */

            #logo_svg {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1000;
                mix-blend-mode: normal;
            }


            @media (max-width: 800px) {
                #parts {
                    width: 90vw;
                    height: 90vw;
                    -webkit-transition: all 500ms ease;
                    -moz-transition: all 500ms ease;
                    transition: all 500ms ease;
                }

                #logo_svg {
                    width: 90vw;
                    height: 90vw;
                    -webkit-transition: all 500ms ease;
                    -moz-transition: all 500ms ease;
                    transition: all 500ms ease;
                }

                #main-glove{
                    width: 90vw;
                    height: 90vw;
                    -webkit-transition: all 500ms ease;
                    -moz-transition: all 500ms ease;
                    transition: all 500ms ease;
                }

                /* #logo{
                    width: 90vw;
                    height: 90vw;
                    -webkit-transition: all 500ms ease;
                    -moz-transition: all 500ms ease;
                    transition: all 500ms ease;
                } */
            }

        </style>
    </head>
    <body>

        <div id="wrapper">
            <div id="main-glove">

                <svg version="1.1" width="700px" height="700px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 1000 1000" xml:space="preserve" id="parts">
                    <path id="gloveParts01" class="st0" d="M524,118c0,0,13,11,13,13s-11,5-10,18s2,20,5,33s12,56,13,62s6,37,5,42s6,18,6,23s3,33,2,38
                    s8,20,9,22s16,41,19,57s5,13,5,15s0,4,1,6s2,5,2,8s1,8,1,9s6,17,6,20s2,3,2,5s2,9,3,12s11,27,14,33s13,22,14,24s9,12,10,16
                    c0,0,12,6,14,7s12,4,21,2s15-3,15-3s5-9,6-14s13-18,13-18s-1-3-2-3s18-25,19-30s24-33,24-34s19-31,35-41s24-14,24-14s-4-1-6-1
                    s-16,5-22,9s-19,11-23,14s-24,16-35,27s-30,34-32,36s-28,29-30,32s-9,10-9,10s-6,4-8,4s-4,3-13-7s-10-14-13-25s-10-43-11-46
                    s-10-43-11-54s-6-52-7-58s-5-29-6-37s-8-49-9-56s-8-36-9-42s-15-75-16-78s-3-15-9-22S526,116,524,118z"/>
                <path id="gloveParts02" class="st1" d="M519,116l5,2c0,0,13,9,13,13c0,0-10,5-10,18s5,33,5,33s14.4,61.7,14.7,69.8
                    c0.3,8.2,2.7,27,3,29.6c0.3,2.6-1.3,4.2,0,6.4C551,290,555,307,555,311s2,13,2,16s1,20,1,20s2,10,9,22c0,0,10,27,12,33
                    s11.3,39.3,12.6,42.7C593,448,594,454,594,455s-1,5,0,8s7,18,7,21s5,6,3,12s-5,10-7,15s-11,20-17,35s-26,49-26,54s15,59,18,66
                    s17,59,21,60c0,0-6-46-7-58s-8-45-5-52s22-37,26-43s14-32,13-37c0,0,9,15,10,17s10,13,14,21l14,7c0,0,9,7,36-1c0,0,6-9,6-14
                    s13-18,13-18l-2-3c0,0,17-24,19-30c0,0,55-5,57-9c0,0-8,12-12,22s-7,19-11,24s-4,10-11,14c0,0-3,8-4,10s0,5-1,6s-5,3-6,4s-7,8-12,10
                    s-18-2-28,0s-18,1-21,3s-13,10-14,16s-3,14-1,22s6,20,3,26s-12,38-25,49c0,0-4,6-9,12s-15,10-15,12s0,6-2,11s-11,6-12,8s-2,10-4,13
                    s-7,7-10,6c0,0-1-9-9-14s-46-15-54-15s-60-10-80-13s-29-4-29-4s-4-5-10-9s-9-10-12-12s-12-10-19-11s-6-4-6-4s-23-32-25-39
                    s-16.7-33.6-17.4-35.3c-0.6-1.7-5.8-22.2-5.2-30C326,580,326,566,326,566s7,4,14,9s11,4,11,3s0.8-32.4,0.4-35.2
                    C351,540,352,528,353,526s11,0,13,0s1.3-12.6,3.2-11.3s4.8,2.3,9.8,9.3s22,22,24,22s7.1-58.3,9.6-59.1C415,486,424,491,426,489
                    s9-8,11-8s22,34,24,34s24-38,26-41s17,13,19,14s11-4,14-7s25.6-34.9,26.8-33c1.2,2,8.2,27,9.2,41s-3,34-11,44c0,0,18-11,20-13
                    s15-18,15-20s0-27-4-40s-22-74-23-75s-13,24-15,28s-26,44-29,44s-34-36-35-38s-6-94-4-96s4-3,7,0s11,11,12,12s1,28,2,31s5,35,6,38
                    s4,15,11,15s9-2,9-6s-1-39-2-46s0-16-2-20s-9-27-9-29s2-67,1-71s-10-24-10-27s-11-48-8-77c0,0,0-14,8-18S514,116,519,116z M435,390
                    c-1,9-5,23-5,23s-14,11-13-1s-1-28-1-30s-10-11-12-11s-4,4-4.9,5.8S399,383,399,397s-1,44-1,46s14,11,16,13s11,2,11,2
                    c2-8,22-35,23-37s-1-31-1-40s1-52-1-53s-10,6-10,6S436,381,435,390z M364,432c0,4-12,29-13,33s-3,2-4-1s1-32,1-35s-9-10-11-12
                    s-4,1-4.5,1.1S327,468,327,475s3,15,11,18s19,1,19,1c3-12,16-46,17-48s1-14,2-20s1-46,1-48s-1-4-3-5s-6,7-6,7
                    C369,398,364,428,364,432z M304,438c0,15-7,38-7,40s-3,58-3,71s5,41,6,47s2,28,2,28c2,4,14,14,14,14s-5-18-6-32s-4-48-4-58
                    s-1-53-1-61s2-35,5-45s5-28,5-28c-2,4-10,12-10,12S304,423,304,438z"/>
                <path id="gloveParts10" class="st2" d="M325,384c0,0-5,14-7,23s-8,62-8,64s-2,8,0,24s1,42,1,47s1,56,1,58s0,8,2,16s17,25,17,25
                    s11,9,19,22c0,0-6-18-13-30s-12-32-12-42s-1-28,0-28c0,0,23,14,25,14c0,0-11-21-13-24s-10-24-10-23s0-13,0-13l7,2c0,0,10,25,10,35
                    l6,14c0,0,2-26,2-33s0-12,1-13c0,0,11,3,13,2s1-4,2-8s3-4,3-4s6,7,7,8s17,18,17,18l5,1c0,0-5-17-6-19s-11-33-12-35s4-16,5-16
                    s9,6,9,7s2,41,2,45s1,12,3,14s3-19,4-22s7-29,8-29s11,5,13,5s9-13,10-13s20,34,22,34s-1-24-1-25s-3-32-3-34s6-10,7-9s8,5,8,7
                    s-5,44-5,46s-2,14,0,14s23-41,24-41s18,18,20,18s22-18,30-28s9-13,10-12s5,16,6,23s7,30,7,33s1,8-12,25c0,0-1,3,0,3s19-20,22-24
                    s4-3,5-7s-3-36-4-41s-20-72-20-71s-4,14-6,19s-10,24-18,35s-14,17-20,18s-17-15-18-16s-20-20-21-24s-2-101-4-106s-7-33-11-31
                    s-5,28-4,42s3,89,2,94s-28,47-29,47s-27-17-28-19s5-76,3-85s-7-32-10-28s-8,19-8,25s-3,87-4,89s-17,55-19,55s-25-6-27-9s-6-15-6-18
                    s6-41,7-49S335,392,325,384z"/>
                <path id="gloveParts11" class="st3" d="M604,496c0,0-9,19-12,25s-11,25-14,30s-25,47-24,50s21,80,28,97s9,23,9,23s-11-96-11-103
                    s8-15,16-27s24-44,24-54C620,537,607,503,604,496z"/>
                <path id="gloveParts12" class="st4" d="M304,355c0,0-6-5,0-13l7-4c0,0-2-7-1-10s20-8,20-10s1-57,5-58s-1,42,0,45s3,10,6,12
                    s11,14,13,15s2,9,1,11s-6,3-7,3s-13-4-16-4s-13,1-18,5S304,355,304,355z M376,292c2-1,12-6,19-4s19,14,19,14s1-3,2-4s-1-3-1-6
                    s0-10,0-11s-5-4-5-5s3-7,3-9s-1-9-1-9s-11-4-15-8s-5-26-7-51s-6-48-6-48c-1,6,3,100,4,102s-14,10-17,11s-5,8-6,11s1,9-1,15
                    s1,13,1,13S374,293,376,292z M444,243c4-4,12-3,16-3s24,17,24,17c3-1,2-12,1-17s-8-11-8-11s2-4,2-7s-1-9-3-11s-10-5-13-6s-5-2-7-5
                    s-7-31-7-34s-3-29-6-43s-6-19-6-19s0,7,0,9s7,46,9,69s3,21,0,24s-16,8-18,11s-4,13-3,22s6,17,6,17S440,247,444,243z"/>
                <path id="gloveParts14" class="st5" d="M321,702c0,0,2,17,5,18s22,5,28,7s61,17,68,17s99,14,102,15s40,9,43,14s3,41,2,43
                    s-11,13-32,24s-31,13-38,14s-76,2-76,2s-44,3-51,5c-6,1.7-36,9.7-36,10c0,2,1,16,3,17s7-4,16-5s11-2,11-2s27-7,47-8s73-2,81-3
                    s34-7,54-19s27-19,31-24s10-29,5-47s-9-22-17-25s-42-11-50-12s-57-9-64-9s-39-6-43-7s-63-17-69-18s-10-3-12-4S321,702,321,702z"/>
                <path id="gloveParts13" d="M328,729c0,0,2,46,2,51s7,73,7,77s-1,14-1,14s25-8,36-10s46.2-4.9,62.6-5s64.4-2,64.4-2s26-6,38-14
                    s31.6-18.6,32-24s3-37-2-43s-39-15-43-14s-54.2-9.4-57-9s-53.7-8.2-60.9-9.1C399,740,344,725,343,725s-17-5-17-5L328,729z"/>
                <path id="gloveParts16_00000023994224759388917420000006859924139171788945_" class="st6" d="M352,897v6c0,0,27,0,50-1s58-4,88-6
                    s86,6,86,6s-3-7,0-7c0,0-52-6-67-6s-67,2-79,3s-58,2-68,2S352,897,352,897z"/>

                </svg>

                <svg version="1.1" width="700px" height="700px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 1000 1000" xml:space="preserve" id="logo_svg">
                    <image style="overflow:visible;" width="1000" height="1000" id="logo" xlink:href="logo.png"  transform="matrix(0.8032 3.473013e-02 -3.473013e-02 0.8032 121.1654 106.4353)">
                    </image>
                </svg>
                <!-- <img id="logo" src="logo.png"> -->

            </div>
        </div>
    </body>
</html>